{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/refresh-prices?secret=0161348527",
      "schedule": "0 6 * * *"
    }
  ]
}
